<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>7.1.3</version>
    </parent>
    <artifactId>cryptolibrary</artifactId>    
    <version>2.1.0</version>
    <packaging>jar</packaging>

    <name>cryptolibrary</name>
    <description>Progetto CRYPTOLIBRARY</description>

<distributionManagement>
        <repository>
	   <id>github</id>
	   <url>https://maven.pkg.github.com/RegioneER/parer-cryptolibrary</url>
	 </repository>      
    </distributionManagement>

<repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>            
        </repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>              
	</repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
         <!-- third party libs -->
        <bouncycastle.version>1.82</bouncycastle.version>
        <apache-mime4j.version>0.7.2</apache-mime4j.version>
        <eid-tsl-core.version>1.0.0-20100816</eid-tsl-core.version>
        <itextpdf.version>5.5.13.4</itextpdf.version>
        <!-- custom libs -->
        <eng-mityclib.version>2.0.0</eng-mityclib.version>
        <eng-sec-provider.version>2.0.0</eng-sec-provider.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		<!-- iText + bcprov-jdk*on { -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk18on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<!-- } iText + bcprov-jdk*on  -->
		
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-core</artifactId>
            <version>${apache-mime4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-dom</artifactId>
            <version>${apache-mime4j.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fedict.eid-tsl</groupId>
            <artifactId>eid-tsl-core</artifactId>
            <version>${eid-tsl-core.version}</version>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>eng-mityclib-xades</artifactId>
            <version>${eng-mityclib.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-logging</groupId>
                	<artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>eng-sec-provider</artifactId>
            <version>${eng-sec-provider.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>            
            <version>${spring.version}</version>
        </dependency>  
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-javadoc-plugin</artifactId>
                   <configuration>
                      <skip>true</skip>
                   </configuration>
               </plugin>               
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>				
			</plugin>
		</plugins>
	</build>
  
<scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-cryptolibrary.git</developerConnection>
        <tag>cryptolibrary-2.1.0</tag>
    </scm>
    
    
</project>
